

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/batman4.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wayne Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="对象基础属性的类型 数据类型  123451. Configurable:该属性是否可被删除,特性是否可被修改2. Enumerable:该属性是否可被遍历3. writeable:该属性值是否可被修改4. value:属性的值.  访问器属性  12341. Configurable:该属性是否可被删除,特性是否可被修改2. Enumerable:该属性是否可被遍历3. Get获取函数,读取该属">
<meta property="og:type" content="article">
<meta property="og:title" content="对象基础、创建、继承">
<meta property="og:url" content="http://example.com/2025/04/05/JS/1.%E5%AF%B9%E8%B1%A1%E5%9F%BA%E7%A1%80%E3%80%81%E5%88%9B%E5%BB%BA%E3%80%81%E7%BB%A7%E6%89%BF/">
<meta property="og:site_name" content="谈沉潜">
<meta property="og:description" content="对象基础属性的类型 数据类型  123451. Configurable:该属性是否可被删除,特性是否可被修改2. Enumerable:该属性是否可被遍历3. writeable:该属性值是否可被修改4. value:属性的值.  访问器属性  12341. Configurable:该属性是否可被删除,特性是否可被修改2. Enumerable:该属性是否可被遍历3. Get获取函数,读取该属">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-05T07:33:28.000Z">
<meta property="article:modified_time" content="2025-04-05T07:33:38.987Z">
<meta property="article:author" content="Wayne Chen">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>对象基础、创建、继承 - 谈沉潜</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"ohWadpEWlT0Q54ERBAkcKH6S-MdYXbMMI","app_key":"vCuFIlABwAvv2H6Ambf1u5e4","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>谈沉潜</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/batman3.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="对象基础、创建、继承"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-05 15:33" pubdate>
          2025年4月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">对象基础、创建、继承</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="对象基础"><a href="#对象基础" class="headerlink" title="对象基础"></a>对象基础</h1><h2 id="属性的类型"><a href="#属性的类型" class="headerlink" title="属性的类型"></a>属性的类型</h2><ol>
<li>数据类型</li>
</ol>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> Configurable:该属性是否可被删除,特性是否<br>可被修改<br><span class="hljs-bullet">2.</span> Enumerable:该属性是否可被遍历<br><span class="hljs-bullet">3.</span> writeable:该属性值是否可被修改<br><span class="hljs-bullet">4.</span> value:属性的值.<br></code></pre></td></tr></table></figure>
<ol start="2">
<li>访问器属性</li>
</ol>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> Configurable:该属性是否可被删除,特性是否可被修改<br><span class="hljs-bullet">2.</span> Enumerable:该属性是否可被遍历<br><span class="hljs-bullet">3.</span> Get获取函数,读取该属性时候调用<br><span class="hljs-bullet">4.</span> Set设置函数,写入属性时候调用<br></code></pre></td></tr></table></figure>
<h2 id="修改特性"><a href="#修改特性" class="headerlink" title="修改特性"></a>修改特性</h2><ol>
<li>Object.defineProperty(对象,属性,{writeable:false,value:123})</li>
<li>Object.defineProperties(person,{<br> year:{<br> configurable:false<br> value:999<br> },<br> month:{<br> value:123<br> }<br>})</li>
</ol>
<h2 id="读取特性"><a href="#读取特性" class="headerlink" title="读取特性"></a>读取特性</h2><ol>
<li>Object.getOwnPropertyDescriptor(对象,属性名)</li>
<li>Object.getOwnPropertyDescriptors(对象)</li>
</ol>
<h2 id="合并对象"><a href="#合并对象" class="headerlink" title="合并对象"></a>合并对象</h2><ol>
<li>Object.assign把源对象的属性复制到目标对象上,源对象本身且可遍历的属性才会复制,为浅拷贝,相同属性后面会覆盖前面.</li>
<li>Object.assign(person,person1,person2)</li>
</ol>
<h2 id="Object-is"><a href="#Object-is" class="headerlink" title="Object.is"></a><code>Object.is</code></h2><ol>
<li>+0 &#x3D;&#x3D;&#x3D; 0,-0 !&#x3D;&#x3D; 0,-0 !&#x3D;&#x3D; +0,正确的0相等判断</li>
<li>NaN &#x3D;&#x3D;&#x3D; NaN相等判断</li>
</ol>
<h2 id="对象增强语法"><a href="#对象增强语法" class="headerlink" title="对象增强语法"></a>对象增强语法</h2><ol>
<li>同名属性名简写</li>
<li>方法简写</li>
<li>动态属性</li>
</ol>
<h2 id="解构赋值"><a href="#解构赋值" class="headerlink" title="解构赋值"></a>解构赋值</h2><figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs xquery"><span class="hljs-keyword">let</span> person =&#123;<br>   <span class="hljs-built_in"> name</span>:<span class="hljs-string">&#x27;cc&#x27;</span>,<br>    age: <span class="hljs-string">&#x27;26&#x27;</span><br>&#125;<br><span class="hljs-number">1</span>. 基础<br><span class="hljs-keyword">let</span>&#123;age<span class="hljs-built_in">,name</span>&#125; = person<br><span class="hljs-number">2</span>. 变量名和属性名不同<br><span class="hljs-keyword">let</span> &#123;age:ageKey<span class="hljs-built_in">,name</span>:nameKey&#125; = person<br><span class="hljs-number">3</span>. 事先未声明的变量要用()来赋值<br>(&#123;age:ageKey<span class="hljs-built_in">,name</span>:nameKey&#125; =person)<br></code></pre></td></tr></table></figure>
<h1 id="创建对象"><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h1><h2 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h2><ol>
<li><strong>创建过程</strong>：函数体内返回一个对象,未解决创建的对象是何种类型.</li>
</ol>
<h2 id="构造函数模式"><a href="#构造函数模式" class="headerlink" title="构造函数模式"></a>构造函数模式</h2><ol>
<li>要使用new操作符</li>
</ol>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs markdown">new操作符流程<br><span class="hljs-bullet">1.</span> 在内存中创建一个新对象,<br>将这新对象内部的<span class="hljs-strong">__proto__</span>属性赋值为构造函数的原型.<br><span class="hljs-bullet">2.</span> 构造函数内部的this赋值为新对象<br><span class="hljs-bullet">3.</span> 执行构造函数内的代码<br><span class="hljs-bullet">4.</span> 如果函数返回结果是对象,则返回该对象,否则返回新对象.<br></code></pre></td></tr></table></figure>
<ol start="2">
<li>this指向:new绑定优先级 &gt; 显示绑定优先级 &gt; 隐式绑定优先级 &gt; 默认绑定优先级</li>
<li><strong>创建过程</strong>：new 一个构造函数返回新创建的对象，缺点是在对象本身上放共有方法。</li>
</ol>
<h2 id="原型模式-我真的要看吐原型的基础知识了"><a href="#原型模式-我真的要看吐原型的基础知识了" class="headerlink" title="原型模式(我真的要看吐原型的基础知识了)"></a>原型模式(我真的要看吐原型的基础知识了)</h2><ul>
<li><strong>创建过程</strong>：Object.create一个对象创建出一个新的对象，对象上属性要额外添加。</li>
</ul>
<ol>
<li>一个函数会有prototype指针指向原型对象,原型对象有constructor指针指向构造函数,实例和构造函数没有直接的关系,只有__proto__可以访问构造函数的原型.</li>
<li>不是所有浏览器都支持__proto__属性.</li>
</ol>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs elm"><span class="hljs-number">1.</span> isPrototypeOf会判断 传入的对象的原型 <br>是否是调用isPrototypeOf的这个对象.<br><span class="hljs-number">2.</span> <span class="hljs-type">Object</span>.getPrototypeOf()返回参数的[[prototype]]<br><span class="hljs-number">3.</span> <span class="hljs-type">Object</span>.setPrototypeof()不建议使用,<br>使用<span class="hljs-type">Object</span>.create()将传入的参数作为原型对象并创建新对象返回.<br></code></pre></td></tr></table></figure>
<ol start="3">
<li>原型层级访问:会先从实例本身搜索,没有的话则去原型对象<code>__proto__</code>上搜索.即使实例本身该属性值为null也会搜索成功,除非用delete删除该属性.</li>
<li><code>判断属性是在原型上还是在实例上</code>:hasOwnProperty()属性在实例上返回true,in属性在原型上,实例上都返回true.</li>
<li><code>遍历</code>:for in 只要属性可遍历访问的原型实例上都返回.Object.keys(),Object.values(),Object.entries()返回的都是本身属性,值.</li>
<li>往构造函数上加属性时候容易重写,重写需要注意constructor指回构造函数并且特性是不可枚举的.</li>
<li><code>创建实例后,实例的原型对象指向不会改变,即使后面构造函数原型对象被修改.</code></li>
</ol>
<h2 id="构造函数-原型-模式"><a href="#构造函数-原型-模式" class="headerlink" title="构造函数 + 原型 模式"></a>构造函数 + 原型 模式</h2><h1 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h1><h2 id="原型链继承"><a href="#原型链继承" class="headerlink" title="原型链继承"></a>原型链继承</h2><ol>
<li>子构造函数原型对象被赋值为父构造函数的实例,因此可以继承父构造函数的公有方法.</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">super</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">property</span> = <span class="hljs-literal">true</span><br>&#125;<br><span class="hljs-keyword">function</span> <span class="hljs-title function_">sub</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">subproperty</span> = <span class="hljs-literal">false</span><br>&#125;<br>sub.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span> = <span class="hljs-keyword">new</span> <span class="hljs-variable language_">super</span>()<br>sub.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">getproperty</span> = ...... <br><span class="hljs-comment">//子类构造函数的方法要在原型赋值后添加.</span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li>原型链问题:原型对象为父构造函数的实例,实例上的引用值会被共用.<br>     创建子构造函数的实例时候无法传参数给父构造函数.</li>
</ol>
<h2 id="盗用构造函数"><a href="#盗用构造函数" class="headerlink" title="盗用构造函数"></a>盗用构造函数</h2><ol>
<li>在子构造函数中调用父构造函数,解决原型包含引用值和无法传参给父构造函数的问题.</li>
</ol>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs perl">function <span class="hljs-function"><span class="hljs-keyword">sub</span></span>()&#123;<br>    super.call(this,...arguments)<br>&#125;<br></code></pre></td></tr></table></figure>
<ol start="2">
<li>盗用构造函数方法无法访问父类原型上的方法.</li>
</ol>
<h2 id="组合继承"><a href="#组合继承" class="headerlink" title="组合继承"></a>组合继承</h2><ol>
<li>结合原型链继承和盗用构造函数的方法.原型链继承原型上的属性和方法,盗用构造函数继承实例属性.</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">super</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">property</span> = <span class="hljs-literal">true</span><br>&#125;<br><span class="hljs-keyword">function</span> <span class="hljs-title function_">sub</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-variable language_">super</span>.<span class="hljs-title function_">call</span>(<span class="hljs-variable language_">this</span>,<span class="hljs-variable language_">arguments</span>) <span class="hljs-comment">//获得父类属性,盗用构造函数</span><br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">subproperty</span> = <span class="hljs-literal">false</span> <span class="hljs-comment">//定义子类属性</span><br>&#125;<br>sub.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span> = <span class="hljs-keyword">new</span> <span class="hljs-variable language_">super</span>() <span class="hljs-comment">//获得父类的方法,原型链继承</span><br>sub.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">getproperty</span> = ......<span class="hljs-comment">//定义子类的方法</span><br><br></code></pre></td></tr></table></figure>
<h2 id="原型式继承"><a href="#原型式继承" class="headerlink" title="原型式继承"></a>原型式继承</h2><ol>
<li>前面是构造函数之间的继承,有时只需要对象和对象之间的信息共享,将一个对象作为另一个对象的__proto__.</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">object</span>(<span class="hljs-params">o</span>)&#123;<br>    <span class="hljs-keyword">function</span> <span class="hljs-title function_">F</span>(<span class="hljs-params"></span>)&#123;&#125;;<br>    F.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span> = o;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title function_">F</span>();<br>&#125;<br><span class="hljs-keyword">let</span> person1 = <span class="hljs-title function_">object</span>(person)<br><span class="hljs-keyword">let</span> person1 = <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">create</span>(person)<br></code></pre></td></tr></table></figure>
<h2 id="寄生式继承"><a href="#寄生式继承" class="headerlink" title="寄生式继承"></a>寄生式继承</h2><ol>
<li>和原型式继承类似,但是会增强对象.</li>
</ol>
<figure class="highlight zephir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs zephir"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createAnother</span><span class="hljs-params">(o)</span></span>&#123;<br>    <span class="hljs-keyword">let</span> person1 = <span class="hljs-keyword">object</span>(o);<br>    person1.method = ...... <span class="hljs-comment">//这里就是增强对象</span><br>    (一般是增强constructor属性)<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="寄生式组合继承-终于来到最终完美的继承方法"><a href="#寄生式组合继承-终于来到最终完美的继承方法" class="headerlink" title="寄生式组合继承(终于来到最终完美的继承方法!)"></a>寄生式组合继承(终于来到最终完美的继承方法!)</h2><ol>
<li>组合式继承缺点:盗用构造函数和创建子类构造函数时候调用两次父类构造函数,且在原型上重复了一遍父类属性.</li>
<li>思路:不再调用父构造函数,而是获取他的副本,就是采用寄生式继承来继承父类原型,将返回的对象赋值给子类原型.</li>
</ol>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs perl">function inherit(super,<span class="hljs-function"><span class="hljs-keyword">sub</span>)</span>&#123;<br>    <span class="hljs-keyword">prototype</span> = Object.create(super.prototype)<br>    prototype.constructor = <span class="hljs-function"><span class="hljs-keyword">sub</span></span><br><span class="hljs-function">    <span class="hljs-title">sub</span>.<span class="hljs-title">prototype</span> = <span class="hljs-title">prototype</span></span><br><span class="hljs-function">&#125;</span><br><span class="hljs-function"></span><br><span class="hljs-function">再盗用构造函数一波就实现了继承.</span><br></code></pre></td></tr></table></figure>
<h1 id="类"><a href="#类" class="headerlink" title="类"></a>类</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/JS/" class="category-chain-item">JS</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>对象基础、创建、继承</div>
      <div>http://example.com/2025/04/05/JS/1.对象基础、创建、继承/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wayne Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/05/JS/2.%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87%E3%80%81%E4%BD%9C%E7%94%A8%E5%9F%9F%E3%80%81%E9%97%AD%E5%8C%85/" title="执行上下文、作用域、闭包.md">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">执行上下文、作用域、闭包.md</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/05/Git/gitSubmodule/" title="git submodule">
                        <span class="hidden-mobile">git submodule</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"ohWadpEWlT0Q54ERBAkcKH6S-MdYXbMMI","appKey":"vCuFIlABwAvv2H6Ambf1u5e4","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
